<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/Audio/Music/Lose.mp3</SourceFile>
  <SourceTime>2022-04-13T02:00:12-04:00</SourceTime>
  <DestFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/bin/DesktopGL/Content/Audio/Music/Lose.xnb</DestFile>
  <DestTime>2023-09-11T18:19:23.8284063-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/bin/DesktopGL/Content/Audio/Music/Lose.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>