<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/laurakushnir/Documents/ICS4/Assignments/Portfolio/Minesweeper/Minesweeper/Content/Audio/Sounds/SmallClear.wav</SourceFile>
  <SourceTime>2022-04-13T02:03:18-04:00</SourceTime>
  <DestFile>/Users/laurakushnir/Documents/ICS4/Assignments/Portfolio/Minesweeper/Minesweeper/Content/bin/DesktopGL/Audio/Sounds/SmallClear.xnb</DestFile>
  <DestTime>2022-04-30T16:25:33.0353599-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>