<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/laurakushnir/Documents/ICS4/Assignments/Portfolio/Minesweeper/Minesweeper/Content/Fonts/HUDFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T11:34:36-05:00</SourceTime>
  <DestFile>/Users/laurakushnir/Documents/ICS4/Assignments/Portfolio/Minesweeper/Minesweeper/Content/bin/DesktopGL/Fonts/HUDFont.xnb</DestFile>
  <DestTime>2022-04-23T22:18:43.7816314-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>