<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/Audio/Sounds/SmallClear.wav</SourceFile>
  <SourceTime>2022-04-13T02:03:18-04:00</SourceTime>
  <DestFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/bin/DesktopGL/Content/Audio/Sounds/SmallClear.xnb</DestFile>
  <DestTime>2023-09-11T18:19:25.5846889-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>