<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/Fonts/HUDFont.spritefont</SourceFile>
  <SourceTime>2022-04-26T09:14:50-04:00</SourceTime>
  <DestFile>/Users/laurakushnir/Desktop/Minesweeper/Minesweeper code/Content/bin/DesktopGL/Content/Fonts/HUDFont.xnb</DestFile>
  <DestTime>2023-09-11T18:19:26.1224561-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>